# C1x

./: README.md
C1X/: pom.xml
C1X/src/main/java/SQLFILES/: c1_DATA.sql
C1X/src/main/java/com/lrl/c1/REST/: MediaPlanControllerWS.java  SellSideControllerWS.java  SellsideWebservice.java
C1X/src/main/java/com/lrl/c1/bean/: AdunitsBean.java  AdunitsplacementsBean.java  AdvertiserBean.java  AgencyBean.java  CategorylistBean.java  CreativeBean.java  CreativelistBean.java  DemographyBean.java  GeographyBean.java  InventorytypeBean.java  InvtargetingBean.java  ListofvaluesBean.java  MediaplanBean.java  MediaplanlineBean.java  PaymentmethodBean.java  PlacementsBean.java  PlacementtypelistBean.java  PublisherBean.java  PublishercontactBean.java  TargetingBean.java  UserprofileBean.java
C1X/src/main/java/com/lrl/c1/client/: SellsideClient.java
C1X/src/main/java/com/lrl/c1/controller/: MediaPlanController.java  loginController.java
C1X/src/main/java/com/lrl/c1/dao/: CommonDAO.java  CommonDAOImpl.java  MediaPlanCreationDAO.java  MediaPlanCreationDAOImpl.java  MediaPlanDAO.java  MediaPlanDAOImpl.java  MediaPlanInventoryDAO.java  MediaPlanInventoryDAOImpl.java  SellSideInventorySyncDAO.java  SellSideInventorySyncDAOImpl.java  SellsideDAO.java  SellsideDAOImpl.java
C1X/src/main/java/com/lrl/c1/entity/: Account.java  Adunitimpression.java  Adunits.java  Adunitsplacements.java  Advertiser.java  Agency.java  Creative.java  Creativelist.java  Impressionsettings.java  Inventorysettings.java  Inventorytype.java  Invtargeting.java  Listofvalues.java  Mediaplan.java  Mediaplanline.java  Paymentmethod.java  Placements.java  Placementtypelist.java  Publisher.java  Publishercategory.java  Publishercontact.java  Ratecard.java  Targeting.java  Timeperiod.java  Userprofile.java  Vendors.java  Version.java  Volumediscount.java
C1X/src/main/java/com/lrl/c1/service/: CommonService.java  CommonServiceImpl.java  MediaPlanCreationService.java  MediaPlanCreationServiceImpl.java  MediaPlanInventoryService.java  MediaPlanInventoryServiceImpl.java  MediaPlanService.java  MediaPlanServiceImpl.java  SellSideInventorySyncService.java  SellSideInventorySyncServiceImpl.java  SellsideService.java  SellsideServiceImpl.java
C1X/src/main/java/com/lrl/c1/util/: C1JsonParserService.java  C1JsonParserServiceImpl.java  DownloadFile.java  S3Sample.java  SendEmail.java  UploadFile.java
C1X/src/main/java/com/lrl/c1/wrapper/: AdunitsData.java  AdunitsPlacementsData.java  AdvertiserData.java  CreativeData.java  CreativelistData.java  ForeCastData.java  GraphData.java  MediaplanData.java  PublisherData.java  RatecardData.java  SellSideSyncSettingData.java  UploadData.java
C1X/src/main/resources/: database.properties  log4j.properties  messages_en.properties  messages_fr.properties  messages_jp.properties
C1X/src/main/webapp/WEB-INF/: C1-servlet.xml  applicationContext.xml  beans.xml  hibernate-context.xml  hibernate.cfg.xml  web.xml
C1X/src/main/webapp/WEB-INF/css/: accordion.css  bootstrap.min.css  mktree.css  style.css  table.css
C1X/src/main/webapp/WEB-INF/js/: accordion.js  jquery.js  jquery.nestedAccordion.js  jquery.tinysort.charorder.js  mktree.js
C1X/src/main/webapp/WEB-INF/jsp/: category.jsp  index.jsp  index2.jsp  mediaPlan.jsp  mediaPlan_.jsp  mediaPlan_old.jsp  mediaplanCreation.jsp  proposals.jsp
