app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/c2?zeroDateTimeBehavior=convertToNull
app.jdbc.username=logic
app.jdbc.password=lrl2002
#app.jdbc.url=jdbc:mysql://c1host.cwcninsylcpe.us-west-2.rds.amazonaws.com:3306/ebdb
#app.jdbc.username=mrtkumaran
#app.jdbc.password=mrt123321

#hibernate propertiessss
hibernate.config=/WEB-INF/hibernate.cfg.xml
#hibernate.config=hibernate.cfg.xml

#s3.accessKey=AKIAILCKQVF2DPF3KBCQ
#s3.secretKey=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